# Frida-Injector-for-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcal/fridainjectorpe/: App.java
app/src/main/java/com/mcal/fridainjectorpe/activities/: ExceptionActivity.java  Interfaces.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mcal/fridainjectorpe/async/: ApplicationLoader.java
app/src/main/java/com/mcal/fridainjectorpe/data/: NightMode.java  Preferences.java  ScreenMode.java  WordWrap.java
app/src/main/java/com/mcal/fridainjectorpe/editor/: TextEditor.java  TextEditorField.java
app/src/main/java/com/mcal/fridainjectorpe/editor/common/: OnCaretScrollListener.java  OnKeyShortcutListener.java  OnRowChangedListener.java  OnSelectionChangedListener.java  OnTextChangeListener.java
app/src/main/java/com/mcal/fridainjectorpe/editor/lang/: DefFormatter.java  Formatter.java  Language.java  LanguageNonProg.java  LexerTokenizer.java
app/src/main/java/com/mcal/fridainjectorpe/editor/util/: CharSeqReader.java  Document.java  DocumentProvider.java  Flag.java  Lexer.java  Pair.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java
app/src/main/java/com/mcal/fridainjectorpe/editor/view/: AutoCompletePanel.java  ClipboardPanel.java  ColorScheme.java  ColorSchemeLight.java  FreeScrollingTextField.java  KeysInterpreter.java  TouchNavigationMethod.java  (+1 more)
app/src/main/java/com/mcal/fridainjectorpe/fragment/: SettingsFragment.java
app/src/main/java/com/mcal/fridainjectorpe/injector/: FridaAgent.java  FridaInjector.java  FridaInterface.java  OnMessage.java  Utils.java
app/src/main/java/com/mcal/fridainjectorpe/model/: BaseActivity.java
app/src/main/java/com/mcal/fridainjectorpe/utils/: CommonUtils.java  ExceptionHandler.java  Utils.java
app/src/main/java/com/mcal/fridainjectorpe/view/: AppListDialog.java  CenteredToolBar.java
app/src/main/res/drawable/: bottom_sheet_background.xml  browseapk_on.xml  ic_android.xml  ic_fullscreen.xml  ic_redo_24dp.xml  ic_redo_selector.xml  ic_text_select_handle_right_24dp.xml  ic_theme.xml
app/src/main/res/drawable-night/: bottom_sheet_background.xml  browseapk_off.xml  ic_about.xml  ic_android.xml  ic_fullscreen.xml  ic_launcher_background.xml  ic_settings.xml  ic_text_select_handle_24dp.xml  ic_text_select_handle_left_24dp.xml  ic_theme.xml  ic_undo_24dp.xml  ic_undo_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  auto_popup_panel.xml  dialog_goto.xml  package_list_item.xml  preference_category.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/mcal/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/mcal/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filepicker/src/main/java/com/mcal/filepicker/utils/: ApkIcon.java  ExtensionFilter.java  Utility.java
filepicker/src/main/java/com/mcal/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/mcal/filepicker/widget/: MaterialCheckbox.java  OnCheckedChangeListener.java
filepicker/src/main/res/drawable/: dialog_background.xml
filepicker/src/main/res/drawable-night/: dialog_background.xml
filepicker/src/main/res/layout/: dialog_file_list_item.xml
(+29 files in other folders)
