apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        //applicationId "com.mcal.filepicker"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
