<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="Undo"
        android:icon="@drawable/ic_undo_selector"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="Redo"
        android:icon="@drawable/ic_redo_selector"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gotoline"
        android:title="Jump to line"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

</menu>
